<Query Kind="Program" />

Random random = new Random();
string[] names = new string[]
{ 
"Абитуриент","Абориген","Авиатор","Агент","Адвокат","Айболит","Апостол","Артист","Аскет","Аферист","Аллигатор","Анаконда","Абсолют","Аномалия","Бобёр","Бульдог","Бык","Батон","Битый","Беспредел","Болт","Бритва","Бубен","Бармалей","Батый","Банан","Батя","Баян","Братан","Блатной","Болтун","Банкир","Борзой","Босяк","Барон","Барыга","Бомж","Басурман","Боцман","Бродяга","Буржуй","Бурбон","Бритый","Бывалый","Валет","Винт","Водила","Вор","Вандал","Варвар","Вахтёр","Ведьмак","Визитёр","Викинг","Водолаз","Вождь","Вояжёр","Врач","Всадник","Важный","Везунчик","Везучий","Верный","Верзила","Вепрь","Воробей","Ворон","Выхухоль","Вакуум","Валун","Вентилятор","Вертолёт","Вентиль","Ворот","Воланд","Вареник","Вист","Гнилой","Горбун","Гангрена","Глюк","Градус","Гангстер","Гонец","Граф","Глыба","Геолог","Гладиатор","Гость","Грузчик","Глазастый","Говорун","Гордый","Глухарь","Гоблин","Грач","Горький","Гриф","Гусь","Грозный","Громила","Гвоздь","Гильза","Глобус","Граната","Гребень","Гроб","Голова","Гомер","Горыныч","Гибрид","Горец","Гремлин","Доходяга","Дохляк","Дубина","Девяностик","Дуб","Дед","Дезертир","Делец","Денди","Депутат","Деспот","Дикарь","Дипломат","Док","Доктор","Доцент","Душитель","Дельфин","Динозавр","Дрозд","Дятел","Длинный","Добряк","Дохлый","Дачник","Движок","Динамит","Дырчик","Дырявый","Джаконда","Дуремар","Дух","Дядька","Египтянин","Егерь","Ёж","Ишак","Жмот","Жмур","Жук","Жадина","Жалкий","Железный","Железячник","Жжёный","Живчик","Жирдяй","Жлоб","Железняк","Зверь","Змей","Звиздец","Законник","Забугровый","Зелёный","Зенитчик","Знахарь","Заяц","Зубр","Замок","Закон","Затвор","Задумчивый","Зануда","Зоркий","Зубастый","Зябкий","Игрок","Индеец","Ирокез","Индюк","Изотоп","Икар","Изгой","Изверг","Инвалид","Капитан","Кидала","Клоун","Князь","Красный","Казак","Колдун","Кок","Команч","Король","Крёстный отец","Купец","Курильщик","Курьер","Кучер","Кабан","Карась","Кенарь","Клоп","Кобра","Комар","Конь","Кот","Крокодил","Кузнечик","Камень","Капкан","Кардан","Карма","Кирпич","Клей","Ключ","Кнут","Козырь","Колпак","Колун","Коньяк","Корень","Коса","Космос","Кастет","Косяк","Крест","Крюк","Курок","Клык","Коготь","Кость","Кулак","Казанова","Кощей","Кесарь","Колобок","Кутузов","Кагор","Капуста","Карбон","Командор","Калека","Колотун","Коматозник","Косой","Косорылый","Костлявый","Кривоног","Легионер","Лорд","Легавый","Лекарь","Лесник","Лось","Лапоть","Лом","Лёд","Леший","Ловкач","Лохматый","Лысый","Любимчик","Лютый","Мясо","Магнат","Мажор","Маньяк","Марсианин","Масон","Механик","Могильщик","Модератор","Мясник","Молочник","Мамонт","Медведь","Микроб","Москит","Машина","Муравей","Мишень","Мотор","Малыш","Мавр","Мадера","Макарон","Мастер","Мутант","Мертвец","Мёртвый","Местный","Мрачный","Мутный","Мятый","Наёмник","Настройщик","Начальник","Ниндзя","Нарцисс","Насос","Ништяк","Нытик","Нудный","Неудачник","Неумёха","Небрежный","Нельсон","Нептун","Наполеон","Нерв"
};
	
void Main()
{
	Console.WriteLine($"{GetName()} {GetSecondName()}".Trim());
}

string GetName()
{
	return names[random.Next(names.Length)];
}

string GetSecondName()
{
	if (random.Next(100) < 30) return string.Empty;
	
	return GetName();
}